{
    "files.associations": {
        "asmbl.h": "c",
        "setjmp.h": "c",
        "stdio.h": "c",
        "pass.h": "c",
        "misc.h": "c",
        "math.h": "c",
        "line.h": "c",
        "stdlib.h": "c",
        "typeinfo": "c",
        "symbol.h": "c",
        "type_traits": "c",
        "symbols.h": "c",
        "files.h": "c"
    },
    "objectscript.conn.active": false
}